# === External APIs ===
GROQ_API_KEY="your_api_key"
PINECONE_API_KEY="your_api_key"
PINECONE_INDEX=talk-to-your-docs
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# === LangSmith  ===
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="your_api_key"
LANGCHAIN_PROJECT=talk-to-your-docs

# === Model choices ===
EMBED_MODEL=intfloat/e5-base-v2
GROQ_MODEL=llama-3.1-70b-versatile

# === Retrieval defaults ===
TOP_K=4
SCORE_THRESHOLD=0.2
